.row.centered
  h3 Search for a flight!
  = form_tag(flights_path, method: :get) do
    = label_tag :from_airport, "From:"
    = select_tag(:from_airport, \
                 options_from_collection_for_select(@airports, :id, :code, params[:from_airport]))
    = label_tag :to_airport, "To:"
    = select_tag(:to_airport, \
                 options_from_collection_for_select(@airports, :id, :code, params[:to_airport]))
    = label_tag :date, "Date:"
    = select_tag(:date, \
                 options_for_select(@dates, params[:date]))
    = label_tag :passengers, "Number of Passengers:"
    = select_tag(:passengers, options_for_select((1..4).to_a, params[:passengers]))
    = submit_tag("Search", class: 'button expanded large')

.row.centered
  - unless @flights.nil?
    - if @flights.empty?
      h4 No flights found.  Search again.
    - else
      h5: em 
        | For 
        = pluralize(params[:passengers].to_i, 'passenger')
      table
          thead
            tr
              th From:
              th To:
              th Flight Time
              th
          tbody
          - @flights.each do |flight|
            tr
             td = flight.from_airport.code
             td = flight.to_airport.code
             td = flight.datetime
             td
              = form_for(:booking, url: new_booking_url) do |f|
                = f.hidden_field(:flight_id, value: flight.id) 
                = f.hidden_field(:passengers, value: params[:passengers].to_i)
                = f.submit "Book", class: 'button expanded small'