nav.top-bar
  .top-bar-title
    span data-hide-for="medium" data-responsive-toggle="responsive-menu" 
      button.menu-icon.dark data-toggle="" type="button" 
    strong: h5 Flight Booker
  #responsive-menu     
    .top-bar-right
      ul.dropdown.menu data-dropdown-menu="" 
        li
          a href="#"  One
        li
          a href="#"  Two
        li
          a href="#"  Three